imgagent/imgagent.json (before)
{
    "log_conf": {
        "level": "debug",
        "file": "logs/imgagent.log",
        "access_file": "",
        "rotation": {
            "max_size": 100,
            "max_backups": 10,
            "max_age": 30,
            "compress": true,
            "local_time": true
        }
    },
    "bind_host": ":8000",
    "api_version": "/v1",
    "temp": "./temp",
    "db": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "database": "imgagent",
        "enable_log": true
    },
    "redis": {
        "disable_cluster": true,
        "expire_secs": 60,
        "addrs": ["10.212.225.135:6379"]
    },
    "storage": {
        "bucket" : "bucket1",
        "domain" : "bucket1.com",
        "ak" : "xxx",
        "sk" : "xx"
    },
    "bailian": {
        "base_url": "https://dashscope.aliyuncs.com",
        "api_key": "xxx",
        "role_prompt": "",
        "scene_prompt": "",
        "image_size": "1328*1328",
        "image_watermark": true,
        "request_timeout": 300,
        "max_retries": 0
    },
    "document_mgr": {
        "enable": true,
        "handle_role_interval_secs": 30,
        "handle_scene_interval_secs": 30,
        "handle_image_gen_interval_secs": 30
    }
}

imgagent/imgagent.json (after)
{
    "log_conf": {
        "level": "debug",
        "file": "logs/imgagent.log",
        "access_file": "",
        "rotation": {
            "max_size": 100,
            "max_backups": 10,
            "max_age": 30,
            "compress": true,
            "local_time": true
        }
    },
    "bind_host": ":8000",
    "api_version": "/v1",
    "temp": "./temp",
    "db": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "database": "imgagent",
        "enable_log": true
    },
    "storage": {
        "bucket" : "bucket1",
        "domain" : "bucket1.com",
        "ak" : "xxx",
        "sk" : "xx"
    },
    "bailian": {
        "base_url": "https://dashscope.aliyuncs.com",
        "api_key": "xxx",
        "role_prompt": "",
        "scene_prompt": "",
        "image_size": "1328*1328",
        "image_watermark": true,
        "request_timeout": 300,
        "max_retries": 0
    },
    "document_mgr": {
        "enable": true,
        "handle_role_interval_secs": 30,
        "handle_scene_interval_secs": 30,
        "handle_image_gen_interval_secs": 30
    }
}

imgagent/imgagent.json (diff)
@@ -22,11 +22,6 @@
         "database": "imgagent",
         "enable_log": true
     },
-    "redis": {
-        "disable_cluster": true,
-        "expire_secs": 60,
-        "addrs": ["10.212.225.135:6379"]
-    },
     "storage": {
         "bucket" : "bucket1",
         "domain" : "bucket1.com",
